{
  "name": "snowplow-tracker",
  "version": "1.0.4",
  "dependencies": {
    "murmurhash": "0.0.2",
    "jstimezonedetect": "~1.0.5",
      "sha1": "git://github.com/pvorb/node-sha1.git#v1.0.0",
    "md5-jkmyers": "0.0.1"
  },
  "contributors": [
    "Alex Dean",
    "Simon Andersson",
    "Anthon Pang",
    "Fred Blundun"
  ],
  "description": "JavaScript tracker for Snowplow",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowplow/snowplow-javascript-tracker.git"
  },
  "bugs": "https://github.com/snowplow/snowplow-javascript-tracker/issues",
  "keywords": [
    "tracking",
    "web analytics",
    "events",
    "open source"
  ],
  "license": "Simplified BSD"
}
